<!DOCTYPE html>
<Html>
 <Head>
    <meta CHARSET="UTF"-8>
    <meta name="description" content="Html for Beginners">
     <title> Simple Layout </title>
     <link rel="stylesheet" href="assets/style.css">
     <script></script>
     <style>
         body {margin:0;padding:0;font-family:Arial, Tahoma;}
         .header
         {
             background:#333;
             color:#fff;
             font-size:20px;
             text-align:center;
             padding:15px 0
         }
         .navigation
         {
             background:#DDD;
             color:#676767;
             text-align:center;
         }

         ul,ol {list-style:none;padding:0;margin:0}
         ul li { display:inline-block;padding:5px}

         .content
         {
             text-align:center;
             padding:20px 0
         }

         .footer
         {
             background:#333;
             color:#fff;
             text-align:center;
             padding:10px 0
         }
         ol
         {
             display:inline-block;
         }
         ol li
         {
             display:inline-block;
         }


     </style>
 </Head>
 <body>
 <div class="header"> Beginners Guide To Html </div>
 <div class="navigation">
     <ul>
         <li> Div </li>
         <li> paragraph </li>
         <li> Heading </li>
         <li> Unordered List </li>
         <li> Classes </li>
         <li> Form </li>
         <li></li>
     </ul>
 </div>
 <div class="content">
     <h1> Asraa Wardany </h1>
     <img src="assets/asraa.jpg" width="200">
     <p>
         I am asraa I have 22 years of age I was born in Cairo and live in Ain Shams
         I completed my education in an English course and worked in LHTML
     </p>
     <ol>
         <li> Apple lnc. </li>
         <li> Google lnc. </li>
         <li> Nest </li>
     </ol>
     <a href="#"> visit Asraa Wardany website </a>

 </div>
 <div class="footer">
     Copyright &copy;2014 All Right Reserved To Elzero &reg; Team
 </div>
 </body>
<Html>